{
    "name": "raphhh/scale",
    "description": "music scales",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphaël Lefebvre",
            "email": "raphael@raphaellefebvre.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "Scale\\": ["src/", "test/"]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
